ManifestFileVersion: 0
UnityVersion: 2023.2.17f1
CRC: 1458080752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8116c0d6fd2917ecd18ecf5faca61ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0155ba1ff8aedba6f83ae43458d7525
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 976e83bdd7ef3f3010ca9d7d7e1fb2bb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/TvZ/Samples/2D Animation/5.0.4/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.asset
- Assets/TvZ/Samples/2D Animation/5.0.4/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
