<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyThings/UI_style.uss?fileID=7433441132597879392&amp;guid=d0f523d71a0349345b6b6878a35382af&amp;type=3#UI_style" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; top: ; right: 0; border-bottom-width: 42px; border-left-width: 42px; border-right-width: 42px; border-top-width: 42px; justify-content: center; align-self: center; align-items: center;">
        <engine:VisualElement name="BackGround" class="BackgroundPanel" style="flex-grow: 1; border-left-width: 100px; border-right-width: 100px; border-top-width: 55px; border-bottom-width: 55px; width: 100%; align-items: flex-start; justify-content: center; right: auto; bottom: auto; left: auto; top: auto; position: relative; align-self: auto; flex-direction: column; flex-basis: auto; border-left-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; max-height: 100%; min-height: auto; height: 100%; max-width: 100%;">
            <engine:Label text="Options" class="Label" style="background-image: url(&quot;project://database/Assets/GUI/WoodBackPanel.png?fileID=2800000&amp;guid=887a0485a870b62439df25b020683d3f&amp;type=3#WoodBackPanel&quot;); border-left-width: 37px; border-right-width: 37px; border-top-width: 37px; border-bottom-width: 37px; -unity-slice-scale: 0.5px; -unity-slice-left: 93; -unity-slice-top: 93; -unity-slice-right: 93; -unity-slice-bottom: 93; -unity-background-scale-mode: scale-and-crop; top: -69px; left: -108px; flex-shrink: 1; flex-grow: 1; rotate: -4deg; transform-origin: center; translate: 0 0; align-items: flex-start; align-self: flex-start; justify-content: flex-start; font-size: 42%; height: auto; width: auto; text-overflow: ellipsis; -unity-text-align: middle-center; min-height: 58px; min-width: 180px; max-height: 64px; max-width: 190px; position: absolute;" />
            <engine:Button text="x" select-line-by-triple-click="false" select-word-by-double-click="false" enable-rich-text="false" emoji-fallback-support="false" focusable="false" class="Button" style="position: absolute; right: -103px; top: -68px; rotate: 11deg; font-size: 92px; color: rgb(229, 0, 53); -unity-font-definition: url(&quot;project://database/Assets/GUI/Aloevera-OVoWO.ttf?fileID=12800000&amp;guid=fbe9f1725270c7647a4d48d815488b79&amp;type=3#Aloevera-OVoWO&quot;); -unity-font-style: bold; text-overflow: clip; -unity-text-align: middle-center; text-shadow: 2.9px 2.3px 0 rgba(35, 0, 70, 0.72); align-items: center; justify-content: center; align-self: auto; background-image: url(&quot;project://database/Assets/GUI/WoodBackPanel.png?fileID=2800000&amp;guid=887a0485a870b62439df25b020683d3f&amp;type=3#WoodBackPanel&quot;); border-top-width: 17px; border-right-width: 17px; border-bottom-width: 17px; border-left-width: 17px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; -unity-slice-scale: 1px; -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; -unity-background-scale-mode: stretch-to-fill; height: 89px; width: 101px; left: auto; bottom: auto; flex-shrink: 1; flex-grow: 1; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(220, 146, 81, 0);" />
            <engine:GroupBox name="GroupBox" style="position: relative; right: auto; top: auto; bottom: auto; left: auto; align-items: stretch; width: 100%; height: auto; -unity-font-definition: url(&quot;project://database/Assets/GUI/Aloevera-OVoWO.ttf?fileID=12800000&amp;guid=fbe9f1725270c7647a4d48d815488b79&amp;type=3#Aloevera-OVoWO&quot;); flex-direction: row; font-size: 56%; justify-content: space-around; flex-wrap: nowrap; border-left-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-top-width: 16px;">
                <engine:GroupBox name="GroupBox" text="Audio" style="opacity: 1; visibility: visible; display: flex; border-left-width: 16px; border-right-width: 16px; border-top-width: 16px; border-bottom-width: 16px; flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center;">
                    <engine:Slider label="SFX" value="70" high-value="100" show-input-field="true" inverted="false" class="Slider" style="flex-direction: row; -unity-text-align: upper-left; -unity-font-style: normal; background-image: none;" />
                    <engine:Slider label="Music" value="42" high-value="100" show-input-field="false" style="-unity-font-definition: url(&quot;project://database/Assets/GUI/Aloevera-OVoWO.ttf?fileID=12800000&amp;guid=fbe9f1725270c7647a4d48d815488b79&amp;type=3#Aloevera-OVoWO&quot;); -unity-text-align: upper-left; -unity-font-style: normal;" />
                    <engine:Slider label="Ambience&#10;" value="42" high-value="100" style="-unity-font-definition: url(&quot;project://database/Assets/GUI/Aloevera-OVoWO.ttf?fileID=12800000&amp;guid=fbe9f1725270c7647a4d48d815488b79&amp;type=3#Aloevera-OVoWO&quot;); -unity-text-align: upper-left; -unity-font-style: normal;" />
                </engine:GroupBox>
                <engine:RadioButtonGroup label="Graphics Quality" choices="Low,Medium,High" value="3" style="flex-direction: column; border-left-width: 16px; border-right-width: 16px; border-top-width: 16px; border-bottom-width: 16px; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; align-self: auto; align-items: center; -unity-text-align: upper-center;">
                    <Bindings>
                        <engine:DataBinding property="value" binding-mode="ToTarget" />
                    </Bindings>
                </engine:RadioButtonGroup>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
